############################################################
#                                                          #
# Cenario 01 - Pronto Socorro IF                           #
#                                                          #
# Data      Autores      Descricao                         #
# ========  ============ ================================  #
# 16-05-19  PS - IS 19   Inicial. Descricao do cenario     #
#                                                          #
############################################################

# Linhas iniciadas com caracter '#' indicam comentario. Se 
# iniciou com linha de comentario, le e ignora tudo ate' 
# encontrar '\n'

############################################################
#                                                          #
# Configuracoes Gerais do Cenarios                         #
#                                                          #
############################################################

# Tempo maximo de simulacao, em minutos. O valor abaixo 
# corresponde a x dias * x horas * x minutos.
T TTS 86400

############################################################
#                                                          #
# Paciente                                                 #
#                                                          #
############################################################

# Probabilidade da necessidade de medicação/exames.
P PRO 40

# Prioridade do atendimento.
P PRI 10 25 30 15 20

############################################################
#                                                          #
# Funcionários                                             #
#                                                          #
############################################################

# Quantidade de médicos.
Q MED 3

# Quantidade de enfermeiras.
Q ENF 2

# Quantidade de atendentes.
Q ATD 2

############################################################
#                                                          #
# Tempo das atividades                                     #
#                                                          #
############################################################

# Distribuições possíveis:
# EXP: Exponencial
# NOR: Normal
# TRI: Triangular
# UNI: Uniforme
# BET: Beta
# WEI: Weibull
# CAU: Cauchy
# CHI: Chi-Quadrado
# ERL: Erlang
# GAM: Gama
# LOG: Log-Normal
# PAR: Pareto
# STU: t-Student
#
# OBS.: Os parâmetros não utilizados devem ser iguais a zero.
#
# Tempo de chegada do paciente.
T CHE EXP 20 15

# Tempo de cadastro.
T CAD EXP 15 10

# Tempo de triagem.
T TRI EXP 10 5

# Tempo de atendimento.
T ATE EXP 50 10

# Tempo de exames/medicamentos.
T EXA EXP 35 15